<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/github_icon"
        android:layout_marginBottom="150sp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/search_text"
        android:hint="아이디를 입력하세요."
        android:fontFamily="@font/gabia_font"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="-100sp"
        android:layout_marginBottom="20sp"
        android:layout_width="300dp"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/search_btn"
        android:background="@drawable/background_button"
        android:text="검색"
        android:fontFamily="@font/gabia_font"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />


</LinearLayout>